// wind 
.wind
	box-shadow: 0 0 6px rgba($gray, .15)
	border-radius: 2px
	background: $white
	&.is-gray
		.wind__top
			color: $c_wind_gray
			border-bottom: 1px solid $bord_item
			background: $bg_wing_gray
	&.is-yellow
		box-shadow: none
		border: 1px solid $l_yellow
		.wind__top
			color: $c_wind_gray
			+rr
			background: $l_yellow
	& + .wind
		margin-top: 20px
	&__top
		position: relative
		padding: 10px
		color: $white
		line-height: 1.45
		background: $gray
		+clr
		.btn
			position: absolute
			top: 0
			right: 0
		.tags
			margin-left: 15px
			vertical-align: top
			display: inline-block
		.filter
			margin-left: 15px
		.breadcrumbs
			margin-bottom: 0
			li
				color: $black
	&__close
		position: absolute
		top: 11px
		right: 10px
		font-size: 20px
		line-height: 1
		color: $c_btn_text
		transition: color .2s
		background: transparent
		&:hover
			color: darken($c_btn_text, 20%)
	&__in
		+clr
		.status
			float: left
			width: 50%
	&__wrap
		padding: 20px 20px 40px
	&__right
		float: right
		margin: -10px -10px -10px 0
		.btn
			position: relative
		.drop
			margin: 10px 25px 0 0
	&__row
		margin-top: 15px
		&:first-child
			margin-top: 0
	&__but
		width: 370px
		padding-left: 20px
		.btn
			min-width: 280px

// items
.items
	&.is-invoice
		.item__block
			padding: 10px 12px 12px 8px
		.sum__res
			color: $c_numb
		.select
			width: 280px
		.btn + .btn-text
			margin-left: 28px

// item 
.item
	padding: 8px 10px
	border-top: 1px solid $bord_item
	display: block
	+clr
	&:first-child
		border-top: none
	&.is-border
		margin-bottom: 25px
		border-bottom: 1px solid $bord_item
	&.is-active
		background: $bg_item
	&.js-accord
		transition: background .2s
		&:hover
			background: $bg_item
		.js-accord-but
			cursor: pointer
	&__in
		+clr
	&__block
		padding: 5px 12px 5px 16%
		display: none
		+clr
		+r(960)
			padding-left: 19%
	&__inf
		float: left
		width: 33.3%
		&.is-mod
			line-height: 40px
			span
				line-height: 1.45
				vertical-align: middle
				display: inline-block
	&__check
		float: right
		width: 66.7%
	&__row
		+clr
		& + .item__row	
			margin-top: 8px
	&__text
		+clr
		& + .item__text
			margin-top: 18px
	&__left
		float: left
		max-width: 134px
		+r(1200)
			max-width: 115px
	&__right
		float: right
		text-align: right
		max-width: 146px
		& + .item__right
			width: 100%
			max-width: 100%
	&__buttons
		margin-top: 18px
		+clr
		a
			color: $c_blue
			transition: color .2s
			&:hover
				color: darken($c_blue, 10%)
		.receipt
			float: left
		.fasten
			margin-left: 15%
		.repeat
			float: right
	&__stat
		margin-top: 7px
		padding-bottom: 2px
		text-align: center
	.sum
		& + .sum
			margin-top: 3px
a.item
	color: $black
	transition: background .2s
	&:hover
		background: $bg_item

// purse 
// .purse

// numb-tr
.numb-tr
	color: $c_numb
	font-size: 11px

// fasten
.fasten
	.icon
		margin-right: 4px
		font-size: 18px
		vertical-align: middle

// sum 
.sum
	&.is-queue
		color: $c_sum_queue
		.sum__curr
			color: $c_sum_queue
	&.is-inl
		display: inline-block
	&__bal
		vertical-align: top
		display: inline-block
	&__res
		color: $c_sum_res
	&__curr
		color: $c_sum_cur

// stat
.stat
	padding: 0 7px
	line-height: 1.4
	vertical-align: top
	border-radius: 1px
	border: 1px solid $bord_stat
	display: inline-block

// btn
.btn
	padding: 13px 20px
	color: $white
	+rl
	font-size: 14px
	line-height: 1
	text-align: center
	transition: background .2s, color .2s
	background: $green
	display: inline-block
	&:hover
		background: darken($green, 20%)
	&:active
		background: darken($green, 30%)
	&_blue
		background: $d_blue
		&:hover
			background: darken($d_blue, 20%)
		&:active
			background: darken($d_blue, 30%)
	&_white
		color: $black
		background: $white
		&:hover
			color: $white
			background: $d_blue
		&:active
			color: $white
			background: darken($d_blue, 20%)
	&_gray
		background: $bg_btn_gray
		&:hover
			background: darken($bg_btn_gray, 20%)
		&:active
			background: darken($bg_btn_gray, 30%)
	&_gray-dark
		background: $c_btn_text
		&:hover
			background: darken($c_btn_text, 20%)
		&:active
			background: darken($c_btn_text, 30%)
	&_big
		padding: 18px 20px
	&_long
		padding-left: 75px
		padding-right: 75px
	&_width
		width: 100%

div.btn
	&_white
		&:hover,
		&:active
			color: $black
			background: $white

.btn-text
	position: relative
	color: $c_btn_text
	line-height: 1.4
	+rl
	background: transparent
	display: inline-block
	&:hover
		span
			border-color: $c_btn_text
	&_center
		left: 50%
		transform: translate(-50%,0)
	&_blue
		left: auto
		transform: translate(0,0)
		color: $c_blue
		font-size: 14px
		transition: border-color .2s
		border-bottom: 1px solid transparent
		&:hover
			border-color: $c_blue
			span
				border-color: $c_blue
	&_icon
		border: none
		.icon
			margin-right: 8px
	span
		line-height: 1.3
		transition: border-color .2s
		border-bottom: 1px solid transparent
		display: inline-block

// input
.input
	padding: 0 8px 
	height: 40px
	width: 100%
	font-size: 14px
	+rl
	border: 1px solid $bord_form
	transition: border-color .2s
	display: block
	&.is-up
		text-transform: uppercase
	&.is-valid
		border-color: $green
	&.is-error
		border-color: $d_red
		& + .reg-err-text
			display: block
	&:focus
		border-color: $bord_act_input
		&::placeholder
			transform: translate(0,-20px)
			opacity: 0
	&::placeholder
		color: $c_form
		transition: opacity .2s, transform .2s

// reg-err-text
.reg-err-text
	margin-top: 7px
	color: $brown
	text-outline: $brown
	display: none

// select
.select
	position: relative
	&:before
		position: absolute
		content: ''
		top: 50%
		right: 10px
		margin-top: -3px
		+arr(10,7,$black,b)
	&.is-from
		margin-right: 10px
		&:before
			right: 0
		.select__icon
			left: 25px
		.input
			padding-left: 63px
			border-right: none
		.select__arr
			right: 1px
			z-index: 1
			&:after
				left: 1px
				+arr(10,39,$white,r)
			&:before
				left: 1px
	&.is-to
		.select__icon
			left: 45px
		.select__arr
			left: 0
		.select__text
			left: 20px
		.input
			padding-left: 86px
	&.is-mod
		.input
			padding-left: 8px
	&.is-stat
		&:before
			display: none
		select
			z-index: -1
		.input
			&:focus
				border-color: $bord_form
	&__arr
		position: absolute
		top: 0
		&:before,
		&:after
			position: absolute
			content: ''
			left: 0
			top: 0
		&:before
			+arr(11,40,$bord_form,r)
		&:after
			top: 1px
			+arr(10,39,$bg_body,r)
	&__icon
		position: absolute
		width: 25px
		top: 50%
		left: 11px
		transform: translate(0,-50%)
		img
			width: 100%
			display: block
	&__text
		position: absolute
		top: 50%
		left: 9px
		line-height: 1
		transform: translate(0,-50%)
	select
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		opacity: 0
		cursor: pointer
		display: block
	@media screen and (-webkit-min-device-pixel-ratio: 0)
		select 
			height: 40px
			line-height: 40px
			background: #f4f4f4
	select::-moz-focus-inner
		border: 0
		padding: 0
	@-moz-document url-prefix()
		select 
			padding: 15px 0!important
	.input
		padding-left: 45px

// title
.title
	padding-bottom: 15px
	+rl
	font-size: 18px
	line-height: 1.4
	font-weight: normal
	border-bottom: 1px solid $bord_gray
	h1, h2, h3, h4, h5, h6
		+rl
		font-weight: normal
	&_nobord
		padding-bottom: 0
		border-bottom: none
	&__list
		margin-top: 5px
		color: $c_numb
		font-size: 14px
	&__item
		position: relative
		margin-left: 9px
		padding-left: 15px
		vertical-align: top
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 0
			height: 4px
			width: 4px
			margin-top: -2px
			border-radius: 50%
			background: $c_numb
		&:first-child
			margin-left: 0
			padding-left: 0
			&:before
				display: none

// title-small
.title-small
	font-size: 14px
	+rl

// list
.list
	margin-top: 20px
	li
		position: relative
		margin-top: 25px
		text-indent: 7px
		line-height: 1.45
		display: block
		&:first-child
			margin-top: 0
		&:before
			position: absolute
			content: ''
			top: 8px
			left: 0
			height: 4px
			width: 4px
			border-radius: 50%
			background: $c_blue
	a
		color: $c_blue
		transition: border-color .2s
		border-bottom: 1px solid transparent
		&:hover
			border-color: $c_blue

// inf-list
.inf-list
	color: $c_numb
	font-size: 14px
	li
		position: relative
		margin-left: 9px
		padding-left: 15px
		vertical-align: top
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 0
			height: 4px
			width: 4px
			margin-top: -2px
			border-radius: 50%
			background: $c_numb
		&:first-child
			margin-left: 0
			padding-left: 0
			&:before
				display: none

// prev
.prev
	position: relative
	padding-left: 18px
	color: $c_blue
	transition: color .2s
	display: inline-block
	&:hover
		color: darken($c_blue, 10%)
		&:before
			transform: translate(-4px,0)
			+arr(7,11,darken($c_blue, 10%),l)
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 0
		margin-top: -6px
		transform: translate3d(0,0,0)
		transition: transform .2s, border-color .2s
		+arr(7,11,$c_blue,l)

// card
.card
	&__numb,
	&__img
		display: inline-block
	&__numb
		vertical-align: top
	&__img
		position: relative
		max-width: 33px
		font-size: 0
		img
			width: 100%
			display: block

// slider
.slider
	position: relative
	color: $white
	overflow: hidden
	border-radius: 2px 2px 0 0
	background: $blue
	&__close
		position: absolute
		top: 12px
		right: 10px
		color: $white
		font-size: 20px
		line-height: 1
		z-index: 1
		opacity: .5
		transition: opacity .2s
		background: transparent
		&:hover
			opacity: 1
	&__slide
		width: 100%
	&__in
		padding: 10px 10px 20px
	&__title
		margin-bottom: 17px
	&__img
		max-height: 150px
		font-size: 0
		text-align: center
		img
			display: inline-block
			height: 100%
	&__text
		margin-top: 20px
		line-height: 1.45
	.btn
		width: 100%
		text-align: center

// arrows
.arrows
	position: absolute
	top: 13px
	right: 35px
	line-height: 1
	z-index: 1
	white-space: nowrap
	+clr
	.slick-dots
		position: relative
		float: left
		margin: 0 2px
		line-height: 15px
		li
			vertical-align: middle
			&.slick-active
				button
					opacity: 1
		button
			opacity: .25
			background: $bg_dots

// arrow
.arrow
	position: relative
	color: $white
	font-size: 16px
	z-index: 30
	&.is-next
		float: right
	&.is-prev
		float: left

// translations
.translations
	position: relative
	&__reg
		position: absolute
		top: 4px
		right: -2px
		color: $c_reg
		opacity: .3
		transition: opacity .2s
		background: transparent
		&:hover,
		&.is-active
			opacity: 1
		.icon
			font-size: 16px
			display: block
	&__wrap
		color: $black
		display: block
		+clr
	&__img
		float: left
		margin-right: 10px
		width: 60px
		height: 60px
		img
			display: block
	&__in
		overflow: hidden
	&__operator
		margin-top: 10px
		span
			transition: border-color .2s
			border-bottom: 1px solid transparent
	&__numb
		color: $c_numb
a.translations__wrap
	&:hover
		.translations__operator
			span
				border-color: $c_numb
// invoice
.invoice
	position: relative
	line-height: 60px
	+clr
	&__img
		float: left
		margin-right: 30px
		width: 60px
		line-height: 1
		img
			display: block
	&__name
		float: left
		width: calc(68% - 90px)
		+r(960)
			width: calc(67% - 90px)
	&__name,
	.time,
	.price
		span,
		.time__in
			line-height: 1.4
			vertical-align: middle
			display: inline-block
	.time
		float: right
		width: 13.5%
		+r(960)
			width: 15.5%
	.price
		float: right
		padding-left: 5px
		width: 17%
		text-align: right

// time
.time
	font-size: 12px
	color: $c_time
	.icon
		margin-right: 3px
		font-size: 20px
		vertical-align: middle

// price
.price
	sub
		font-size: 12px

// tags
.tags
	font-size: 0
	li
		margin-left: 15px
		font-size: 14px
		display: inline-block
		&:first-child
			margin-left: 0
	a
		color: $c_tags
		transition: border-color .2s
		border-bottom: 1px dotted $c_tags
		&:hover
			border-color: transparent

// search
.search
	position: relative
	&.is-white
		background: $white
		border-bottom: 1px solid $bord_form
	&.is-big
		.search__form
			padding: 30px 0 17px
		.search__btn
			top: 25px
			.icon
				font-size: 34px
		.search__right
			margin-top: 24px
			font-size: 18px
		.location .icon
			font-size: 34px
		input
			font-size: 18px
			height: 25px
			+rt
	input
		padding: 0 10px 0 28px
		height: 19px
		width: 100%
		font-size: 14px
		color: $c_search
		overflow: hidden
		+rl
		&:focus
			&::placeholder
				transform: translate(0,-20px)
				opacity: 0
		&::placeholder
			color: $c_search
			line-height: 18px
			transition: opacity .2s, transform .2s
	&__btn
		position: absolute
		top: 3px
		left: 0
		opacity: .7
		color: $c_btn_text
		line-height: 1
		transition: opacity .2s
		background: transparent
		&:hover
			opacity: 1
	&__in
		padding: 13px 10px 14px 28px
		@extend %in
		input
			padding-left: 52px
		.search__btn
			color: $black
			opacity: .75
			&:hover
				opacity: 1
		& > .location
			float: right
	&__right
		float: right
		.dotted
			margin-right: 25px
	&__form
		position: relative
		overflow: hidden
	.icon
		font-size: 20px

// location
.location
	color: $c_loc
	+rt
	&:hover
		.location__text
			border-color: transparent
	.icon
		margin-right: 7px
		vertical-align: middle
	&__text
		line-height: 1.3
		transition: border-color .2s
		border-bottom: 1px dotted $c_loc
		display: inline-block

// dotted
.dotted
	color: $c_loc
	+rt
	transition: border-color .2s
	line-height: 1.3
	border-bottom: 1px dotted $c_loc
	display: inline-block
	&:hover
		border-color: transparent

// operation
.operation
	padding: 5px 0
	+clr
	&__date
		width: 16%
		color: $c_time
		text-align: center
		font-size: 12px
		line-height: 50px
		+r(960)
			width: 19%
	&__inl
		line-height: 1.4
		vertical-align: middle
		display: inline-block
	&__img
		margin-right: 35px
		width: 50px
		+r(960)
			margin-right: 20px
		img
			display: block
	&__what
		width: calc(61% - 85px)
	&__numb
		color: $c_numb
		font-size: 11px
	&__name
		line-height: 1.4
	&__ind
		width: 20px
		color: $c_oper_ico
		line-height: 50px
		.icon
			font-size: 20px
			vertical-align: middle
	&__price
		width: calc(22% - 20px)
		line-height: 50px
		text-align: right
		.price
			vertical-align: middle
			display: inline-block
	&__date,
	&__img,
	&__what
		float: left
	&__price,
	&__ind
		float: right
	.is-green
		color: $l_green
	.is-red
		color: $red

// nav
.nav
	line-height: 1.45
	box-shadow: 0 0 6px rgba($gray, .15)
	border-radius: 2px
	background: $white
	+r(767)
		margin: 0 10px
	&__item
		position: relative
		transition: background .2s
		border-top: 1px solid $bord_nav
		&:hover,
		&.is-active
			background: $bg_nav-act
			&:before
				+arr(10,40,$bg_nav-act,r)
			a
				color: $white
		&:before
			position: absolute
			content: ''
			top: 0
			left: 100%
			transition: border-color .2s
			+arr(10,40,transparent,r)
		&:first-child
			border-top: none
	a
		padding: 10px
		color: $c_nav
		transition: color .2s
	&__item,
	a
		display: block

// status
.status
	padding-top: 39px
	border-left: 1px solid $bord_gray
	&:first-child
		border-left: none
	&.is-shad
		border-radius: 2px
		box-shadow: 0 0 6px rgba($gray, .15)
		background: $white
	.icon
		font-size: 16px
	&__img
		height: 150px
		font-size: 0
		text-align: center
		img
			height: 100%
	&__in
		padding: 15px 18px 25px
	&__title
		margin-bottom: 15px
		text-align: center
		font-size: 14px
		+rl
		.icon
			vertical-align: middle
	&__row
		margin-top: 15px
		color: $c_wind_gray
		text-align: center
		line-height: 1.45
		+clr
		.price
			display: inline-block
			&__cur
				color: $black
	&__left
		float: left
		color: $c_wind_gray
	&__right
		float: right
	&__but
		border-top: 1px solid $bord_gray
		.btn
			text-align: center
			width: 100%

// save
.save
	&__in
		padding: 20px
		+clr
	&__input
		overflow: hidden
	.btn
		float: right
		margin-left: 20px
		min-width: 160px

// form
.form
	padding: 20px
	&.is-mod
		.form__label
			width: 220px
		.form__right
			float: right
			width: calc(100% - 220px)
	.btn
		min-width: 180px
	&__row
		position: relative
		margin-top: 20px
		+clr
		&:first-child
			margin-top: 0
		& + p
			margin-top: 12px
		.tooltip
			position: absolute
			left: 50%
			bottom: 100%
			transform: translate(-50%,0)
		.forgot
			margin-top: 10px
	&__label
		float: left
		padding-right: 10px
		width: 190px
		line-height: 38px
		&.is-mod
			line-height: 50px
		+r(767)
			width: 172px
		label,
		span
			line-height: 1.4
			vertical-align: middle
			display: inline-block
		label
			cursor: pointer
	&__right
		float: right
		position: relative
		width: calc(100% - 190px)
		+clr
		+r(767)
			width: calc(100% - 172px)
		.btn
			& + .btn-text
				margin-left: 68px
		.bank
			float: left
			margin: 0 17px 17px 0
	&__col
		margin-left: 20px
		float: left
		width: 80px
		&:first-child
			margin-left: 0
		+r(1024)
			width: 60px
	&__text
		line-height: 38px
		span
			line-height: 1.45
			vertical-align: middle
			display: inline-block
	&__field
		+clr
		& + .form__field
			margin-top: 10px
	&__checbox,
	&__checkbox
		margin-bottom: 15px
	&__link
		margin-top: 10px
	&__icon
		position: absolute
		top: 50%
		right: 9px
		min-width: 23px
		font-size: 22px
		line-height: 1
		color: #90a4ae
		z-index: 1
		transform: translate3d(0,0,0)
		transform: translate(0, -50%)
		text-align: center
		.icon-ruble
			font-size: 14px
		.icon
			transform: translate3d(0,0,0)
	.captcha
		margin-top: 20px

// checkbox
.checkbox
	position: relative
	cursor: pointer
	user-select: none
	display: inline-block
	input,
	span:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 18px
		height: 18px
	input
		opacity: 0
		z-index: 2
		cursor: pointer
		&:checked + span:after
			transform: scale(1)
	span
		position: relative
		padding-left: 30px
		&:before
			border: 2px solid $bord_checkbox
		&:after
			position: absolute
			content: "\e995"
			top: 4px
			left: 3px
			color: $d_gray
			font-family: 'icomoon' !important
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			font-size: 12px
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			transition: transform .2s
			transition: translate3d(0,0,0)
			transform: scale(0)

// radio
.radio
	position: relative
	vertical-align: top
	font-size: 14px
	display: inline-block
	&.is-big
		.radio__in
			padding-left: 92px
			height: 80px
			line-height: 70px
			border-radius: 80px
			&:before
				top: 0
				left: 0
				width: 80px
				height: 80px
			.radio__wrap
				line-height: 1.45
				vertical-align: middle
				display: inline-block
			.radio__ico
				top: 0
				left: 0
				height: 80px
				width: 80px
				text-align: center
				line-height: 80px
				.icon
					font-size: 40px
					vertical-align: middle
	input,
	&__in:before
		position: absolute
		content: ''
		top: 5px
		left: 5px
		height: 19px
		width: 19px
	input
		cursor: pointer
		z-index: 1
		opacity: 0
		&:checked
			& + .radio__in
				background: $bg_dots
				&:before
					background: $c_blue
				.icon
					color: #fff
				.icon-circle
					transform: scale(1)
					background: transparent
	&__in
		position: relative
		padding: 5px 20px 5px 35px
		line-height: 1.45
		border-radius: 30px
		cursor: pointer
		user-select: none
		transition: background .2s
		display: block
		&:before
			border-radius: 50%
			border: 2px solid $c_blue
	&__ico
		position: absolute
		top: 8px
		left: 8px
		font-size: 0
		line-height: 1
		display: block
		.icon
			will-change: color
			transition: color .2s
			color: $c_blue
	&__info
		color: $c_rad_info
	.icon-circle
		width: 13px
		height: 13px
		border-radius: 50%
		border: solid 2px #fff
		will-change: transform
		transition: background .4s, transform .3s
		transform: scale(0)
		background: #fff
		display: inline-block
	&__text
		display: block

.banks
	overflow: hidden
	&__in
		margin-bottom: -17px
		+clr

// bank
.bank
	position: relative
	padding: 5px 10px
	width: 70px
	height: 70px
	line-height: 1.45
	vertical-align: top
	transform: translate3d(0,0,0)
	user-select: none
	cursor: pointer
	border: 1px solid $bord_act_input
	display: inline-block
	input,
	&__in:before
		position: absolute
		z-index: 1
	input
		opacity: 0
		&:checked
			& + .bank__in
				&:before
					border-color: $blue
	&__in
		&:before
			content: ''
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			z-index: 1
			transition: border-color .2s
			border: 4px solid transparent
	&__ico
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
		img
			display: block
	&__name
		position: relative
		z-index: 1
		&.is-red
			color: $l_red
		&.is-light-blue
			color: $blue
		&.is-blue
			color: $c_bank_blue
		&.is-green
			color: $d_green
		&.is-yellow
			color: $yellow

// forgot
.forgot
	color: $c_blue
	line-height: 1.4
	transition: border-color .2s
	border-bottom: 1px solid transparent
	display: inline-block
	&:hover
		border-color: $c_blue

// tooltip
.tooltip
	+rr
	color: $white
	white-space: nowrap
	line-height: 1.75
	display: none
	&.is-active
		display: inline-block
	&__in
		padding: 8px 22px
		box-shadow : 0px 4px 5px rgba(38, 50, 56, 0.5)
		background: $bg_tooltip


// inf
.inf
	padding: 10px 5px
	line-height: 1.45
	&__row
		position: relative
		margin-top: 20px
		padding-left: 22px
		&:first-child
			margin-top: 0
	.icon
		position: absolute
		top: 0
		left: 0
		color: $yellow
		font-size: 20px

// breadcrumbs
.breadcrumbs
	margin-bottom: 27px
	color: $c_blue
	line-height: 1.45
	li
		position: relative
		margin-left: 10px
		padding-left: 14px
		vertical-align: top
		display: inline-block
		&:before
			position: absolute
			content: '›'
			top: 50%
			left: 0
			margin-top: -7px
			color: $c_arr_breadc
			line-height: 12px
			font-size: 20px
		&:first-child
			margin-left: 0
			padding-left: 0
			&:before
				display: none
	a
		color: $c_blue
		transition: border-color .2s
		border-bottom: 1px solid transparent
		&:hover
			border-color: $c_blue

// categories
.categories
	margin-top: 19px
	font-size: 0
	+clr
	&.is-mod
		margin-top: 0
	&__item
		margin: 0 2% 2% 0
		padding: 10px
		width: 23.5%
		font-size: 14px
		line-height: 60px
		vertical-align: top
		box-shadow: 0 0 6px rgba($gray, .15)
		border-radius : 2px
		background: $white
		display: inline-block
		+clr
		&:nth-child(4n+4)
			margin-right: 0
			+r(1024)
				margin-right: 2%
		&:nth-child(3n+3)
			+r(1024)
				margin-right: 0
			+r(767)
				margin-right: 2%
		&:nth-child(2n+2)
			+r(767)
				margin-right: 0
		+r(1024)
			width: 32%
		+r(767)
			width: 49%
	&__img
		float: left
		margin-right: 10px
		height: 60px
		img
			display: block
			height: 100%
	&__name
		line-height: 1.45
		vertical-align: middle
		display: inline-block

// alt
.alt
	position: relative
	margin: 95px auto 0
	max-width: 580px
	color: $white
	line-height: 1.45
	background: $bg_alt
	border-radius: 2px
	&__close
		position: absolute
		top: 20px
		right: 20px
		line-height: 1
		font-size: 20px
		color: $c_alt_close
		transition: color .2s
		background: transparent
		&:hover
			color: darken($c_alt_close, 20%)
	&__in
		padding: 20px 20px 10px
	&__wrap
		+clr
	&__img
		float: left
		margin-right: 20px
		height: 150px
		img
			height: 100%
			display: block
	&__text
		overflow: hidden
	&__title
		margin-bottom: 25px
		+rl
	&__input
		margin-top: 20px
		.input
			text-align: center
	.btn
		width: 100%

// payment
.payment
	padding-top: 34px
	&__row
		margin-top: 20px
		+clr
		&:first-child
			margin-top: 0
	&__label
		float: left
		width: 200px
		line-height: 40px
		span,
		label,
		a
			line-height: 1.4
			vertical-align: middle
			display: inline-block
		label
			cursor: pointer
		.prev
			margin-top: 8px
	&__right
		float: right
		position: relative
		line-height: 40px
		width: calc(100% - 200px)
	&__icon
		position: absolute
		top: 50%
		right: 9px
		min-width: 22px
		font-size: 22px
		line-height: 1
		color: $c_ico_pay
		z-index: 1
		transform: translate(0,-50%)
		text-align: center
		.icon-ruble
			font-size: 14px
	&__new
		position: relative
		margin: 9px 0 0 20px
		padding-left: 28px
		color: $c_blue
		line-height: 1.4
		vertical-align: top
		display: inline-block
		&:hover
			span
				border-color: $c_blue
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 0
			margin-top: -8px
			+svg(plus,15,15)
		span
			transition: border-color .2s
			border-bottom: 1px solid transparent
	&__text
		color: $c_sum_queue
		line-height: 1.4
		vertical-align: middle
		display: inline-block
		.price,
		.score
			color: $black
		.icon
			margin-right: 3px
			vertical-align: middle
	&__inf
		margin-top: 20px
		line-height: 40px
		span
			line-height: 1.45
			display: inline-block
	&__sms
		position: relative
		width: 380px
	&__block
		position: absolute
		top: 10px
		right: 10px
		line-height: 1
		z-index: 1
	.select
		width: 100%
		max-width: 280px
		vertical-align: top
		display: inline-block
		&.is-from
			float: left
			width: calc(50% - 10px)
			max-width: 100%
		&.is-to
			float: right
			width: 50%
			max-width: 100%
	.btn
		width: 100%
		max-width: 280px
		& + .btn-text
			margin-left: 30px


// fasten
.fasten
	&__img
		margin-right: 9px
		width: 60px
		vertical-align: top
		display: inline-block
		img
			width: 100%
			display: block
	.fasten__link
		position: relative
		margin-top: 10px
		padding-left: 25px
		color: $c_blue
		transition: color .2s
		border-bottom: none
		vertical-align: top
		display: inline-block
		&:hover
			color: darken($c_blue, 20%)
		.icon
			position: absolute
			left: 0
			top: 2px
			font-size: 16px

// transfer
.transfer
	.title
		margin: 20px 0 35px
		padding: 0
		border: none
		text-align: center
	&__in
		font-size: 0
		+clr
	&__item
		position: relative
		padding: 10px 10px 65px
		margin-top: -1px
		width: 25%
		color: $black
		vertical-align: top
		text-align: center
		transition: border-color .2s, box-shadow .2s
		border: 1px solid $bord_gray
		display: inline-block
		&:hover
			z-index: 1
			box-shadow: 0 0 6px rgba($gray, .15)
			border-color: darken($bord_gray, 5%)
		& + .transfer__item
			margin-left: -1px
		&:nth-child(4n-3)
			margin-left: 0
			+r(1024)
				margin-left: -1px
		&:nth-child(3n-2)
			+r(1024)
				margin-left: 0
			+r(767)
				margin-left: -1px
		&:nth-child(2n-1)
			+r(767)
				margin-left: 0
		&:nth-child(-n+4)
			margin-top: 0
			+r(1024)
				margin-top: -1px
		&:nth-child(-n+3)
			margin-top: 0
			+r(767)
				margin-top: -1px
		&:nth-child(-n+2)
			margin-top: 0
		+r(1024)
			width: 33.3%
		+r(767)
			width: 50%
	&__top
		height: 200px
		line-height: 200px
	&__icon
		line-height: 1
		vertical-align: middle
		display: inline-block
	&__text
		font-size: 14px

// social
.social
	&__in
		margin-top: 20px
		padding-left: 8px
		width: 293px
	&__item
		position: relative
		margin-top: 20px
		&:first-child
			margin-top: 0
	&__wrap
		color: $black
		will-change: opacity
		transition: opacity .2s
		display: block
		&:hover
			opacity: .85
	&__ico
		margin-right: 20px
		font-size: 0
		vertical-align: top
		display: inline-block
		img
			width: 50px
	&__name
		line-height: 50px
		vertical-align: top
		display: inline-block
		span
			line-height: 1.45
			transform: translate3d(0,0,0)
			vertical-align: middle
			display: inline-block
	&__close
		position: absolute
		top: 50%
		right: 0
		margin-top: -7px
		color: $c_soc_close
		font-size: 0
		transition: color .2s
		background-color: transparent
		&:hover
			color: darken($c_soc_close, 20%)
		.icon
			font-size: 20px
	&__add
		margin-top: 30px	
	&__left
		margin-right: 10px
		line-height: 50px
	&__right
		font-size: 0
	&__left,
	&__right
		vertical-align: top
		display: inline-block
		.social__ico
			margin: 0 0 0 20px
			will-change: opacity
			transition: opacity .2s
			&:first-child
				margin-left: 0
			&:hover
				opacity: .85

// filter
.filter
	vertical-align: top
	display: inline-block

// drop
.drop
	position: relative
	vertical-align: top
	display: inline-block
	& + .drop
		margin-left: 15px
	&__btn
		color: $c_tags
		+rl
		font-size: 14px
		transition: border-color .2s
		border-bottom: 1px dotted $c_tags
		background: transparent
		&:hover
			border-color: transparent
	&__block
		position: absolute
		top: 100%
		left: -10px
		margin-top: 7px
		padding: 10px 15px 15px
		width: 200px
		z-index: 3
		box-shadow: 0 0 6px rgba($gray, .15)
		background: #fff
		display: none
	&__title
		text-align: center
	&__item,
	&__field
		margin-top: 8px
		display: block
		a
			color: $c_blue
			transition: border-color .2s
			border-bottom: 1px solid transparent
			&:hover
				border-color: $c_blue
	&__field
		position: relative
	&__input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		z-index: 2
		cursor: pointer
		&:hover
			& + a
				border-color: $c_blue
	&__but
		text-align: center
		.btn
			position: relative

// captcha
.captcha
	img
		max-width: 100%
		display: block

// link
.link
	color: $c_blue
	line-height: 1.3
	transition: border-color .2s
	border-bottom: 1px solid transparent
	display: inline-block
	&:hover
		border-color: $c_blue

// reg
.reg
	.form
		padding-left: 0
	.input
		max-width: 380px

// card
.ticket
	margin-bottom: 20px
	padding: 15px 25px 20px 20px
	max-width: 370px
	border-radius: 5px
	box-shadow: 0 0 4px $bg_wing_gray
	background: $bg_wing_gray
	&__row
		margin-top: 15px
		+clr
		&:first-child
			margin-top: 0
		& > .input
			float: left
			width: calc(100% - 35px)
	&__field
		+clr
	&__label
		line-height: 1
		user-select: none
		cursor: pointer
	&__date
		float: left
	&__cvv
		float: right
		.ticket__col
			width: 60px
	&__col
		width: 50px
		vertical-align: top
		display: inline-block
	&__text
		margin: 0 2px
		line-height: 40px
		vertical-align: top
		display: inline-block
		span
			line-height: 1.45
			vertical-align: baseline
			display: inline-block
	.info
		float: right
		margin: 9px 0 0 13px

// info
.info
	position: relative
	vertical-align: top
	display: inline-block
	&__btn
		width: 22px
		height: 22px
		color: $c_numb
		line-height: 1
		font-size: 22px
		overflow: hidden
		transition: color .2s
		border-radius: 22px
		background: $white
		display: inline-block
		&:hover
			color: darken($c_numb, 20%)

// pay
.pay
	padding: 25px 20px 20px
	&__row
		margin-bottom: 30px
		font-size: 0
		&:last-child
			margin-bottom: 0
		.btn
			width: 100%
	&__title
		margin-bottom: 10px
		color: $c_wind_gray
	.radio
		width: 49%
		margin: 20px 0 0 2%
		&:first-child
			margin-top: 0
			& + .radio
				margin-top: 0
		&:nth-child(odd)
			margin-left: 0

// opper
.opper
	position: relative
	padding-left: 94px
	min-height: 80px
	line-height: 80px
	&__ico
		position: absolute
		top: 0
		left: 0
		width: 80px
		height: 80px
		color: #fff
		font-size: 40px
		line-height: 80px
		border-radius: 50%
		text-align: center
		background: $c_blue
		.icon
			vertical-align: middle
	&__in
		line-height: 1.45
		vertical-align: middle
		display: inline-block
	// &__name
	// &__info

// render
.render
	padding-bottom: 15px

// timer
.timer
	font-size: 14px
	color: $c_reg
	line-height: 20px
	vertical-align: top
	display: inline-block
	span
		vertical-align: top
		display: inline-block
	.icon
		margin-right: 10px
		font-size: 20px
		vertical-align: top
		display: inline-block

// dash
.dash
	vertical-align: top
	display: inline-block

// digit
.digit
	vertical-align: top
	display: inline-block