// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font("Roboto Light", Roboto-Light)
+font("Roboto Regular", Roboto-Regular)
+font("Roboto Thin", Roboto-Thin)
=rl
	font-family: "Roboto Light", Arial, sans-serif
=rr
	font-family: "Roboto Regular", Arial, sans-serif
=rt
	font-family: "Roboto Thin", Arial, sans-serif

.in
	margin: 0 auto
	padding: 0 10px
	max-width: 1200px
	+clr
%in
	@extend .in

body
	min-width: 480px
	+rl
	font-size: 14px
	line-height: 1.7
	font-size: 14px
	background: $bg_body
	&.is-open-menu
		.header__block
			visibility: visible
			opacity: 1
			z-index: 100
		.header__btn
			z-index: 101
		.logo
			z-index: 101
	&.is-scroll
		position: fixed
		overflow-y: scroll


a
	text-decoration: none
