@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?5422sz')
  src: url('fonts/icomoon.eot?5422sz#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?5422sz') format("truetype"), url('fonts/icomoon.woff?5422sz') format("woff"), url('fonts/icomoon.svg?5422sz#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-uni21:before
  content: "\21"

.icon-uni22:before
  content: "\22"

.icon-uni23:before
  content: "\23"

.icon-uni24:before
  content: "\24"

.icon-uni26:before
  content: "\26"

.icon-uni27:before
  content: "\27"

.icon-uni28:before
  content: "\28"

.icon-uni29:before
  content: "\29"

.icon-uni2A:before
  content: "\2a"

.icon-uni2B:before
  content: "\2b"

.icon-uni2C:before
  content: "\2c"

.icon-uni2D:before
  content: "\2d"

.icon-uni2E:before
  content: "\2e"

.icon-uni2F:before
  content: "\2f"

.icon-uni30:before
  content: "\30"

.icon-uni31:before
  content: "\31"

.icon-uni32:before
  content: "\32"

.icon-uni33:before
  content: "\33"

.icon-uni34:before
  content: "\34"

.icon-uni35:before
  content: "\35"

.icon-uni36:before
  content: "\36"

.icon-uni37:before
  content: "\37"

.icon-uni38:before
  content: "\38"

.icon-uni39:before
  content: "\39"

.icon-uni3A:before
  content: "\3a"

.icon-uni3B:before
  content: "\3b"

.icon-uni3C:before
  content: "\3c"

.icon-uni3D:before
  content: "\3d"

.icon-uni3E:before
  content: "\3e"

.icon-uni3F:before
  content: "\3f"

.icon-uni40:before
  content: "\40"

.icon-uni41:before
  content: "\41"

.icon-uni42:before
  content: "\42"

.icon-uni43:before
  content: "\43"

.icon-uni44:before
  content: "\44"

.icon-uni45:before
  content: "\45"

.icon-uni46:before
  content: "\46"

.icon-uni47:before
  content: "\47"

.icon-uni48:before
  content: "\48"

.icon-uni49:before
  content: "\49"

.icon-uni4A:before
  content: "\4a"

.icon-uni4B:before
  content: "\4b"

.icon-uni4C:before
  content: "\4c"

.icon-uni4D:before
  content: "\4d"

.icon-uni4E:before
  content: "\4e"

.icon-uni4F:before
  content: "\4f"

.icon-uni50:before
  content: "\50"

.icon-uni51:before
  content: "\51"

.icon-uni52:before
  content: "\52"

.icon-uni53:before
  content: "\53"

.icon-uni54:before
  content: "\54"

.icon-uni55:before
  content: "\55"

.icon-uni56:before
  content: "\56"

.icon-uni57:before
  content: "\57"

.icon-uni58:before
  content: "\58"

.icon-uni59:before
  content: "\59"

.icon-uni5A:before
  content: "\5a"

.icon-uni5B:before
  content: "\5b"

.icon-uni5C:before
  content: "\5c"

.icon-uni5D:before
  content: "\5d"

.icon-uni5E:before
  content: "\5e"

.icon-uni5F:before
  content: "\5f"

.icon-uni60:before
  content: "\60"

.icon-uni61:before
  content: "\61"

.icon-uni62:before
  content: "\62"

.icon-uni63:before
  content: "\63"

.icon-uni64:before
  content: "\64"

.icon-uni65:before
  content: "\65"

.icon-uni66:before
  content: "\66"

.icon-uni67:before
  content: "\67"

.icon-uni68:before
  content: "\68"

.icon-uni69:before
  content: "\69"

.icon-uni6A:before
  content: "\6a"

.icon-uni6B:before
  content: "\6b"

.icon-uni6C:before
  content: "\6c"

.icon-uni6D:before
  content: "\6d"

.icon-uni6E:before
  content: "\6e"

.icon-uni6F:before
  content: "\6f"

.icon-uni70:before
  content: "\70"

.icon-uni71:before
  content: "\71"

.icon-uni72:before
  content: "\72"

.icon-uni73:before
  content: "\73"

.icon-uni74:before
  content: "\74"

.icon-uni75:before
  content: "\75"

.icon-uni76:before
  content: "\76"

.icon-uni77:before
  content: "\77"

.icon-uni78:before
  content: "\78"

.icon-uni79:before
  content: "\79"

.icon-uni7A:before
  content: "\7a"

.icon-uni7B:before
  content: "\7b"

.icon-uni7C:before
  content: "\7c"

.icon-uni7D:before
  content: "\7d"

.icon-uni7E:before
  content: "\7e"

.icon-uniA3:before
  content: "\a3"

.icon-uniA9:before
  content: "\a9"

.icon-uniAB:before
  content: "\ab"

.icon-uniAD:before
  content: "\ad"

.icon-uniAE:before
  content: "\ae"

.icon-uniBB:before
  content: "\bb"

.icon-uniC0:before
  content: "\c0"

.icon-uniC1:before
  content: "\c1"

.icon-uniC3:before
  content: "\c3"

.icon-uniC4:before
  content: "\c4"

.icon-uniC7:before
  content: "\c7"

.icon-uniC8:before
  content: "\c8"

.icon-uniC9:before
  content: "\c9"

.icon-uniCB:before
  content: "\cb"

.icon-uniCC:before
  content: "\cc"

.icon-uniCD:before
  content: "\cd"

.icon-uniCF:before
  content: "\cf"

.icon-uniD2:before
  content: "\d2"

.icon-uniD3:before
  content: "\d3"

.icon-uniD5:before
  content: "\d5"

.icon-uniD6:before
  content: "\d6"

.icon-uniD9:before
  content: "\d9"

.icon-uniDA:before
  content: "\da"

.icon-uniDC:before
  content: "\dc"

.icon-uniE0:before
  content: "\e0"

.icon-uniE1:before
  content: "\e1"

.icon-uniE3:before
  content: "\e3"

.icon-uniE4:before
  content: "\e4"

.icon-uniE7:before
  content: "\e7"

.icon-uniE8:before
  content: "\e8"

.icon-uniE9:before
  content: "\e9"

.icon-uniEB:before
  content: "\eb"

.icon-uniEC:before
  content: "\ec"

.icon-uniED:before
  content: "\ed"

.icon-uniEF:before
  content: "\ef"

.icon-uniF2:before
  content: "\f2"

.icon-uniF3:before
  content: "\f3"

.icon-uniF5:before
  content: "\f5"

.icon-uniF6:before
  content: "\f6"

.icon-uniF9:before
  content: "\f9"

.icon-uniFA:before
  content: "\fa"

.icon-uniFC:before
  content: "\fc"

.icon-uni2010:before
  content: "\2010"

.icon-uni2011:before
  content: "\2011"

.icon-uni2012:before
  content: "\2012"

.icon-uni2013:before
  content: "\2013"

.icon-uni2014:before
  content: "\2014"

.icon-uni20AC:before
  content: "\20ac"

.icon-uni2122:before
  content: "\2122"

.icon-uni25FC:before
  content: "\25fc"

.icon-uni7F:before
  content: "\7f"

.icon-uni80:before
  content: "\80"

.icon-uni81:before
  content: "\81"

.icon-uni82:before
  content: "\82"

.icon-uni83:before
  content: "\83"

.icon-uni84:before
  content: "\84"

.icon-uni85:before
  content: "\85"

.icon-uni86:before
  content: "\86"

.icon-uni87:before
  content: "\87"

.icon-uni88:before
  content: "\88"

.icon-uni89:before
  content: "\89"

.icon-uni8A:before
  content: "\8a"

.icon-uni8B:before
  content: "\8b"

.icon-uni8C:before
  content: "\8c"

.icon-uni8D:before
  content: "\8d"

.icon-uni8E:before
  content: "\8e"

.icon-uni8F:before
  content: "\8f"

.icon-uni90:before
  content: "\90"

.icon-uni91:before
  content: "\91"

.icon-uni92:before
  content: "\92"

.icon-uni93:before
  content: "\93"

.icon-uni94:before
  content: "\94"

.icon-uni95:before
  content: "\95"

.icon-uni96:before
  content: "\96"

.icon-uni97:before
  content: "\97"

.icon-uni98:before
  content: "\98"