.preloader
	padding: 65px 20px 50px
	text-align: center

.loader
	position: relative
	width: 118px
	height: 118px
	vertical-align: top
	display: inline-block
	&:before,
	&:after
		position: absolute
		content: ''
		border-radius: 50%
	&:before
		top: 50%
		left: 50%
		width: 80px
		height: 80px
		margin: -40px 0 0 -40px
		will-change: transform
		transition: transform 1s
		transform: translate3d(0,0,0)
		transform: scale(0)
		background: $d_green
	&:after
		top: 0
		left: 0
		width: 118px
		height: 118px
		transform: translate3d(0,0,0)
		will-change: transform
		transform: scale(.5)
		transition: border-color 1s, transform 1s
		border: 1px dashed transparent
	&.is-valid
		.portal
			opacity: 0
		.loader__item
			opacity: 0
		&:before
			transform: scale(1)
		&:after
			transform: scale(1)
			border-color: $d_green
	&.is-error
		.loader__item
			opacity: 0
		&:before
			background: #fbd2c5
			transform: scale(1)
		&:after
			transform: scale(1)
			border-color: #fbd2c5
		.arr
			margin: -17px 0 0 -17px
	&__item
		position: absolute
		top: 0
		left: 0
		width: 118px
		height: 118px
		border-radius: 50%
		box-shadow: 0 0 0 1px $d_green
		background: transparent 
		will-change: opacity
		transition: opacity .5s
		transform: scale(0)
		animation: loader 1.5s infinite linear

		$animation-delay: 0s

		@for $i from 1 through 3
			&:nth-child(#{$i})
				animation-delay: $animation-delay
				$animation-delay: $animation-delay + .5s
	.arr
		position: absolute
		top: 50%
		left: 50%
		margin: -15px 0 0 -14px
		display: none
	*
		&:before, &:after
			content: ''

@keyframes loader
	to
		transform: scale(1)

// .portal
// 	position: relative
// 	width: 100%
// 	height: 100%
// 	transition: opacity .5s
// 	display: flex
// 	justify-content: center
// 	align-self: center
// 	& > div
// 		position: relative
// 		width: 0
// 		height: 0
// 		align-self: center
// 		& > div
// 			position: absolute
// 			width: 0
// 			align-self: center
// 			border-width: 0
// 			border-style: solid
// 			border-color: $d_green
// 			// border-color: hsla(0, 0%, 100%, 0)
// 			border-radius: 50%
// 			animation: zoom 1.5s ease-in infinite
// 			&:after
// 				display: block
// 				padding-top: 100%
// 			// &:nth-of-type(2)
// 			// 	animation-delay: 0.33s
// 			// &:nth-of-type(3)
// 			// 	animation-delay: 0.67s
// 			$animation-delay: 0s

// 			@for $i from 1 through 3
// 				&:nth-child(#{$i})
// 					animation-delay: $animation-delay
// 					$animation-delay: $animation-delay + .5s

// @keyframes zoom
// 	to
// 		width: calc(118px + 10px)
// 		margin-left: calc(-59px - 5px)
// 		margin-top: calc(-59px - 5px)
// 		border-width: 5px
// 		border-color: hsla(0, 0%, 100%, 1)
